body {
  width: 1000px;
  margin: 50px auto 50px auto;

  /* Fonts */
  font-family: eczar;
  font-size: 28px;
  /* font-weight:; */
}

section {
  display:grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

@media (max-width: 1100px){
  body {
    width: 800px;
  }
}
@media (max-width: 900px){
  body {
    width: 500px;
  }
}


/* img {
  max-width:100%;
  max-height:100%;
  border-radius:6px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "i1 i3 i3 i4" "i2 i3 i3 i5" ". . . .";
}
.i3 { grid-area: i3; }

.i1 { grid-area: i1; }

.i2 { grid-area: i2; transform: rotate(90deg);}

.i4 { grid-area: i4; }

.i5 { grid-area: i5; transform: rotate(90deg);} */